
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Maneger - Maahi Bhai</title>
</head>
<body>
    <h1>Bookmark Maneger - Maahi Bhai</h1>
    <h2>Primary Bookmarks</h2>
    <p><a target="_blank" href="https://www.portfolio.com/"> Open Portfolio</a> </p>
    <p> <a target="_blank" href="https://www.google.com/"> Open Google</a></p>
    <p><a target="_blank" href="https://www.youtube.com/"> Open Youtube</a> </p>
    <p> <a target="_blank" href="https://leetcode.com/u/MaahiMishra/"> Open leetcode</a></p>
    <p> <a target="_blank" href="https://www.geeksforgeeks.com/"> Open Gfg</a></p>
    <p> <a target="_blank" href="https://www.linkedin.com/"> Open Linkdein</a></p>
    <p> <a target="_blank" href="https://github.com/MaahiMishra12222768"> Open Github</a></p>
    <h2>Seconday Bookmarks</h2>
    <p><a target="_blank" href="https://www.facebook.com/"> Open Facebook</a> </p>
    <p> <a target="_blank" href="https://www.instagram.com/"> Open Instagram</a></p>
    <p><a target="_blank" href="https://www.x.com/"> Open X</a> </p>
</body>
</html>